language: ruby
rvm:
- 2.3.3
before_install:
- openssl aes-256-cbc -K $encrypted_3870315c7a22_key -iv $encrypted_3870315c7a22_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- echo -e "Host oo3p.com\n\tStrictHostKeyChecking no\n" >>~/.ssh/config
script:
- bundle install
- bundle exec jekyll build
after_success:
- git clone https://github.com/chinakevinguo/oo3p.com.git
- cd oo3p.com && rm -rf * &&cp -r ../_site/* .
- git config user.name "chinakevinguo"
- git config user.email "chinakevinguo@live.com"
- git add --all .
- git commit -m "Travis CI Auto Builder"
- git push --force https://${JEKYLL_GITHUB_TOKEN}@github.com/chinakevinguo/oo3p.com.git master
branches:
  only:
  - master
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
###
