language: ruby
rvm:
- 2.3.3
sudo: false
before_install:
- openssl aes-256-cbc -K $encrypted_12c88460d9e3_key -iv $encrypted_12c88460d9e3_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
script:
- bundle install
- bundle exec jekyll build
dist: trusty
after_success:
- git clone https://github.com/chinakevinguo/kevinguo.me.git
- cd kevinguo.me && rm -rf * && cp -r ../_site/* .
- git config user.name "chinakevinguo"
- git config user.email "chinakevinguo@live.com"
- git add --all .
- git commit -m "Travis CI Auto Builder"
- git push --force https://${JEKYLL_GITHUB_TOKEN}@github.com/chinakevinguo/kevinguo.me.git
  master
- ssh root@kevinguo.me "docker restart chinakevinguo_jekyll_kevinguo_me"
branches:
  only:
  - master
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
addons:
  ssh_known_hosts: kevinguo.me
